<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-webmvc-portlet:4.2.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc-portlet/4.2.3.RELEASE/spring-webmvc-portlet-4.2.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>